# MatrixEncryption

./: .classpath  .project  Strings.txt  build.properties  build.xml  cobertura.ser  decodingSteps.txt  encodingSteps.txt  orderChange.txt  pom.xml  query.txt  smallestDigit.txt  sourcePackage.java
src/encoding_v2/: StringSimilarity.java  changeofOrder.java  client.java  correctnessExp.java  decodeFunction.java  decodeFunctionTest.java  encodeFunction.java  encodeFunctionTest.java  server.java
src/main/java/MatrixEncryption/: StringSimilarity.java  client.java  decodeFunction.java  encodeFunction.java  orderChange.java  server.java  sourcePackage.java
src/test/java/: StringSimilarityTest.java  decodeFunctionTest.java  encodeFunctionTest.java  orderChangeTest.java  socketTest.java  sourcePackageTest.java
