<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>encoding_v2</groupId>
  <artifactId>encoding_v2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

		<plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>cobertura-maven-plugin</artifactId>
		      <version>2.5.1</version>
		      <configuration>
		          <formats>
		              <format>xml</format>
		          </formats>
		      </configuration>
		      <executions>
		          <execution>
		              <phase>package</phase>
		              <goals>
		                  <goal>cobertura</goal>
		              </goals>
		          </execution>
		      </executions>
		</plugin>

	</plugins>
  </build>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>all</artifactId>
			<version>0.27</version>
		</dependency>
	</dependencies>
  
</project>