1 5 QQQQQ
1 5 ggggg
1 5 ddddd
1 5 -----
1 5 yyyyy
1 5 ddddd
1 5 ?????
1 5 fffff
1 5 BBBBB
1 5 ddddd
1 5 {{{{{
1 5 >>>>>
1 5 hhhhh
1 5 nnnnn
1 5 qqqqq
2 5 MAAAA
2 5 ``tt`
2 5 O{OOO
2 5 `~~``
2 5 nnana
2 5 D0D0D
2 5 $$@@$
2 5 UtUUU
2 5 iixix
2 5 B  B 
2 5 ===e=
2 5 #===#
2 5 5l5l5
2 5 MTMMM
2 5 2f2f2
3 5  a rr
3 5 e`e22
3 5 KG)))
3 5 v;MMM
3 5 RrRhh
3 5 LL ^ 
3 5 o4o4E
3 5 89F88
3 5 oKo.K
3 5 tt|Y|
3 5 ;;@;7
3 5 Q4Q4h
3 5 ;,;,4
3 5 8q8q&
3 5 fssBf
5 5 6K1Lk
5 5 XC<~h
5 5 |,@3P
5 5 AH.S[
5 5 a<"J+
5 5 #3"m8
5 5 |:')?
5 5 ZoP14
5 5 Pa.J'
5 5 q$i-R
5 5 7X|T3
5 5 gz&H$
5 5 J=45a
5 5 BP#wS
5 5 r.@5J
1 10 iiiiiiiiii
1 10 ''''''''''
1 10 WWWWWWWWWW
1 10 IIIIIIIIII
1 10 CCCCCCCCCC
1 10 """"""""""
1 10 ==========
1 10 ]]]]]]]]]]
1 10           
1 10 NNNNNNNNNN
1 10 xxxxxxxxxx
1 10 hhhhhhhhhh
1 10 ((((((((((
1 10 vvvvvvvvvv
1 10 {{{{{{{{{{
2 10 JQQQQQQQJQ
2 10 hhhmhhmhmh
2 10 rIIrrIIrrI
2 10 zznznznnnn
2 10 DDsDDDDsss
2 10 11@111@1@@
2 10 FFF'FF''''
2 10 ddZZZZdddd
2 10 5B5555B5B5
2 10 7m77mmm777
2 10 ,,,CC,,C,,
2 10 c}c}}cc}c}
2 10 $q$qq$qq$q
2 10 RxxRxxxRRR
2 10 ,,ll,l,,,,
3 10 YsYYRYsRRY
3 10 U[[U@@@[[U
3 10 55--555RRR
3 10 W<[WW<<WW<
3 10 FFIFFuIIFu
3 10 L-LyyyLLLy
3 10 l{ln{{l{{n
3 10 O..x.OOOxx
3 10 [%[%YYYYY[
3 10 NNLLFNNFNL
3 10 Cm1C1mmm1C
3 10 a&&#&&##&a
3 10 QeQeeQxeex
3 10 4ee4{4e{{4
3 10 RR7Y7RY7Y7
5 10 cEEq@k@kkk
5 10 fff66MQl6M
5 10 @.@vvhvYh.
5 10 tTt|'Y'tT'
5 10 O6DODD3>OO
5 10 p$C,,WWCp$
5 10 tSSttStnpb
5 10 @Rur^r^^@u
5 10 -8hW-W+h--
5 10 KK0f0OiOfi
5 10 --ZWZUZ->U
5 10 K)kK)3)3K_
5 10 baxpqapqpq
5 10 mm7SOOVS7m
5 10 LagL?La?aF
10 10 8yZ@A-Xo5B
10 10 o_=wv&^7\z
10 10 H;6/g+R(~h
10 10 E+/*UO)GXv
10 10 v[j-D] w>P
10 10 "q#Xn[l^o)
10 10 6]Q_8)`Fal
10 10 EbTPH9}KF?
10 10 qg[tOU=Ew>
10 10 t0OS.bmQV7
10 10 a+_*ZcU=LX
10 10 li/CcNU-x\
10 10 TP?@$"jDp,
10 10 {uh7jnfUtD
10 10 _=EF >V}gp
1 15 JJJJJJJJJJJJJJJ
1 15 333333333333333
1 15 lllllllllllllll
1 15 ggggggggggggggg
1 15 IIIIIIIIIIIIIII
1 15 999999999999999
1 15 ~~~~~~~~~~~~~~~
1 15 ]]]]]]]]]]]]]]]
1 15 ~~~~~~~~~~~~~~~
1 15 [[[[[[[[[[[[[[[
1 15 wwwwwwwwwwwwwww
1 15 555555555555555
1 15 IIIIIIIIIIIIIII
1 15 ///////////////
1 15 yyyyyyyyyyyyyyy
2 15 aVaaVaaVaaaVaaV
2 15 ii}}ii}iii}}i}}
2 15 ;;;m;mmm;;m;;m;
2 15 @@@999@@@@999@@
2 15 yGyyyyGyyyGGyGG
2 15 A'AAAAA''A'''A'
2 15 II::II::::I::I:
2 15 aa&a&&a&&aaa&&&
2 15 pdpdddpddppdddd
2 15 KTTKKKKTKTKKKKK
2 15 CC-CCC---C-C-CC
2 15 JIIIIIIJJJJIIII
2 15 V{{{{{{VV{{VV{V
2 15 q>>q>qq>>q>>>>>
2 15 1ggg11g111g11g1
3 15 g}}gJg}}gg}J}}g
3 15 AssSsSSsAsSsAAA
3 15 bWWxbxWbWxbWxbb
3 15 2<44<4<<4<2424<
3 15 +++++NNNNNN+6+N
3 15 edd"dde"e"eeede
3 15 Vp^^^ppp^VVp^^V
3 15 #WW#OWO#WOO####
3 15 kdk|kkdk|d|kkdd
3 15 111[11111^11^^^
3 15 ++(+d((dd(d(d++
3 15  FFF F<    F<F 
3 15 ---Hw---H-HwwHH
3 15 UPUPPPUPU//UP/U
3 15    5  5 5   F 5
5 15 aga6garamrgaamg
5 15 }iwwyi}}iy}Siyi
5 15 ]m]%S]%]m%moSoS
5 15 @J@oJ_oSJS__@@o
5 15 >,K>,~>KKhKh>>,
5 15 b[55EE[b[5E5jEb
5 15 +(8t(8+8t(+8t<+
5 15 $$1I"b"1b"Ib""1
5 15 ))#SQS4#)#Q4#4)
5 15 ghh7``h`g`7QgQ7
5 15 >M>666y>66y6SMy
5 15 yCRRR>yR;>RC;CR
5 15 JuuvhvuJvruvrvr
5 15 oo! qoo ! qsoq 
5 15 J+RRJ+FFR+;;;;J
10 15 T$mT%\%T\uL&/%A
10 15 E9:F8sm9j$Ej8-:
10 15 u%^]G:p^u'kk'[k
10 15 WtWC!}S-!W'NN|W
10 15 @n>hytK;K1tw1>h
10 15 D3nT3nU31=z1[H[
10 15 )am|,S\l,mlB|\b
10 15 s)M)%K%MwYNuwiN
10 15 vH3eeC<(@j3@j-v
10 15 -B`h0h&zcYYc&Y4
10 15 ~(K{(QQ]<(r{]$d
10 15 bo1/5*ouuu[*_5X
10 15 N$M}j}ZsM=sSjSE
10 15 #}I:VxIMr#Lr:#\
10 15 ,k//bbk/U@Bz@<2
1 20 EEEEEEEEEEEEEEEEEEEE
1 20 ;;;;;;;;;;;;;;;;;;;;
1 20 ssssssssssssssssssss
1 20 99999999999999999999
1 20 ++++++++++++++++++++
1 20 11111111111111111111
1 20 eeeeeeeeeeeeeeeeeeee
1 20 >>>>>>>>>>>>>>>>>>>>
1 20 LLLLLLLLLLLLLLLLLLLL
1 20 NNNNNNNNNNNNNNNNNNNN
1 20 oooooooooooooooooooo
1 20 55555555555555555555
1 20 ____________________
1 20 88888888888888888888
1 20 hhhhhhhhhhhhhhhhhhhh
2 20 ____&_&_&__&&_&_&&_&
2 20 ~KK~~~~~KKK~KK~~~KK~
2 20 )())))()()(())(()())
2 20 ====?=????=????=???=
2 20 ~~.~...~.~.~...~....
2 20 %%%``%%`%``%`%`%%%`%
2 20 ===d==d===ddd==d=d=d
2 20 ``......``.```.`.```
2 20 00tt0000t000tt00ttt0
2 20 zzffzfzzfzzzfzzfzfzf
2 20 s s sss   s ssss s  
2 20 WWW++WW+WW++WWW+W+++
2 20 LLL<LLLL<L<<<L<<L<L<
2 20 HHH[H[HHHH[HHH[[H[HH
2 20 uVVuVVuVVVuuuVVuVVuu
3 20 ''Dll'DD'lD'l''D'lll
3 20 1YYYY:1:1111:Y1Y1:1:
3 20 hF--F-hF-Fh---F-FhF-
3 20 q]zzzzqzq]qz]q]]]zqz
3 20 \w\(w(\www(\(w((w\(\
3 20 0DODDO00O000OODD0O0D
3 20 """"'"1""'""""1"11"'
3 20 ''llY''l'''YYYlY'YYY
3 20 \6\6wwww6www\w\\\\\\
3 20 ,,\,",,,\\,"\","""",
3 20 1vv1CC1C11vvvv1CvvvC
3 20 A@AA@AAArAArA@@r@AA@
3 20 boYobbYYoYooobbooobb
3 20 lljjlljtjjtljljtjltj
3 20 NGNGgGGgggGNNGgggGgN
5 20 (7X%X7@%X(X7(X7%(@(X
5 20 fK4KfK;Kf4FfFKKfFF4f
5 20 GGZZ35~ZGZ3353G~~3Z5
5 20 sss828DDs7D277ss22s7
5 20 y%3I 3y% % 3yy %% %3
5 20 0YdU0YU'U0dU'00UYYdd
5 20 uDpsussu>Du>pDsDDuss
5 20 ss@>>@""@@!@"!!@>@>s
5 20 Y  IIY|IpYY|||p|pIp 
5 20 NCQNQCCCcQQCccCC{CQQ
5 20 SytySt*yffSSty*St*y*
5 20 ;$$6$$AA6;AA2A$$$A$A
5 20 zzGSSSzrGmrrrrGmzSzz
5 20 xxxJJkIOxOkOxJIIxOxk
5 20 wrru7rr77uuwWuwruwrw
10 20 WA.'A;Oz.';5gWgAzgAo
10 20 .PHPPCH+H+.TT,HBF_HC
10 20 XXz=Sg=gz)SX<=),)(X!
10 20 RR2GR=jG2a=A3NRA=]]A
10 20 pf1R]]1]1f^P1Fzz1UUP
10 20 Z*E*2e*q* o}*} *eIoE
10 20 dd=S3SSQV#==t3Wtq#td
10 20 thn6hnn6E>y">hjt"j..
10 20 |F||[m![4|4mqFqK|?{K
10 20 (|>V4>|O>>fO(k^Vw(k^
10 20 mP54Lii>c5>>-5>&4m4&
10 20 lRYCpp(lgS2g2C2ls(Rg
10 20 S0M2!x>M0W@7!SM2S02M
10 20 Cd'uiJuwNiNdJwC%xxN%
10 20 %_DMP"_"_[[_!UM[UDPJ
1 25 ?????????????????????????
1 25 0000000000000000000000000
1 25 %%%%%%%%%%%%%%%%%%%%%%%%%
1 25 FFFFFFFFFFFFFFFFFFFFFFFFF
1 25 FFFFFFFFFFFFFFFFFFFFFFFFF
1 25 7777777777777777777777777
1 25 \\\\\\\\\\\\\\\\\\\\\\\\\
1 25 YYYYYYYYYYYYYYYYYYYYYYYYY
1 25 QQQQQQQQQQQQQQQQQQQQQQQQQ
1 25 0000000000000000000000000
1 25 BBBBBBBBBBBBBBBBBBBBBBBBB
1 25 7777777777777777777777777
1 25 ~~~~~~~~~~~~~~~~~~~~~~~~~
1 25 qqqqqqqqqqqqqqqqqqqqqqqqq
1 25 SSSSSSSSSSSSSSSSSSSSSSSSS
2 25 MM@M@MMMM@@MMM@@MM@@MMMMM
2 25 BJJJJBBBJJBBJBJBBBJBJJJBB
2 25 &&uuuu&uu&&u&&&&uu&&u&u&&
2 25 x)xx)x))))xxxxx)xxxxx)xxx
2 25 I&II&&&I&I&&&&I&I&II&II&I
2 25 YYjYYYYjYjjYjYYjYYYYjYjYY
2 25 C-C---CCCCCC-CC----C----C
2 25 HH"HH"HHHH"H""H"""H"""HHH
2 25 `c`cccc```c`c`c`cc`cc```c
2 25 ,,.,,..,....,.,.,,,.,,,,.
2 25 9vv9v999v99vv99vv9vv99vvv
2 25 _999_______999999999_9_9_
2 25 ,,qqq,qqq,q,,qq,qq,qqqq,,
2 25 *WW*W*WW*WW***W*W**WW**WW
2 25 ##[###[#[####[[[####[#[##
3 25 ))vv)..vv....v)v)))).))v)
3 25 x5C55C5xC5xx55CxCxCCCC5C5
3 25 09R099099RR990R99R990090R
3 25 NHNHNiNiiiNHiHiiNHHNiiiHi
3 25 66 9 6969  69 966999 9 99
3 25 WyygygygyggygggWyWWygWWgy
3 25 QQzQQzQzQUzUzUzzUzUzQzUzU
3 25 WffSfSfWWffSWSSWSSWWWWSWW
3 25 cccBBBccQQBcQcBBQcBBQcQQc
3 25 _GRGR_RRG_GR__G_GRG__RGRR
3 25 tttXXXaaaXXtattatXXtXtXaa
3 25 ,,l,Zll,,,Zll,Zl,lZllZZZZ
3 25 QQ"Q,,QQ,""Q",",,QQ,,Q",,
3 25 ?6BBB666BB6?6B6B?6???B?B6
3 25 [a[A[[[aaAaaA[[[aaAaAA[AA
5 25 RQcRRcrrfRQrffRrccrrcRRRr
5 25 OIOpIOOIIRROR]pII]]RI]RI]
5 25 333:x:xx:833:83x=xx:=::x8
5 25 E*sjEIs*ssIsjEIEsIjI*jI*j
5 25 )d)))dDdYY)))D+D+DdD+)D)D
5 25 =_jn0jn0jj0n_n=00nnj=j_0=
5 25 }D3((3DN3D}}}3}((}3DNDD(}
5 25 tnntn/UUn/U/,U,ntn,//UU,,
5 25 4).RR4.g4).)g4RR)..ggR4)g
5 25 r~b3b~~~{3rr{r{~~rbbr~~rr
5 25 }sss}nu}s}u}}u1unsn11}u1u
5 25 I]HHIHbDbDHDI]bbIDDH]IDI]
5 25 n6a68866na999889a68n868n9
5 25 ;L}M}MM;LM;J}JJJ}};;;}JJL
5 25 q,\))\l\q,))q\,ql\,,),\ql
10 25 ttK:NK%N:#g#@@#gN%(@(NKV:
10 25 {#mT9hT9#hMxxMBxhQ{{9Mmmm
10 25 88y}8x("(b8i8 byi: x}by}:
10 25 s\#[\  88Is8\[M8#IsMI"I#O
10 25 -K9-]9go9PHh`]h`]]`ogHHPo
10 25 !Pd&:H!X,d!H:X,X&PP @& !@
10 25 Zt&qm&EmkZkqtpmmE  #kZmkZ
10 25 VYkBDkVDkwYlD~YkYrBlKVwDY
10 25 }(g}(o}4%J%JJ('o}'%4@g@%d
10 25 n==u=a$IA.O$==n$.=gAAAIOu
10 25 E-S-33S$j(|yj(-(-K-yE|(3S
10 25 |aa5E$5|$OOa%a|~O~d$%5$*5
10 25 8ttk.8!.kcQ(j.ct.8&tQ!.Q8
10 25 <}}HohY&UYq}ho<&wwUwY&&UU
10 25 ,oo<r,rrIk||-rI,k_<_Xr_r<
1 50 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1 50 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
1 50 DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
1 50 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
1 50 oooooooooooooooooooooooooooooooooooooooooooooooooo
1 50 TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
1 50 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1 50 66666666666666666666666666666666666666666666666666
1 50 FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
1 50 00000000000000000000000000000000000000000000000000
1 50 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1 50 {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
1 50 ``````````````````````````````````````````````````
1 50 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1 50 }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
2 50 {{{X{X{X{XXX{{X{X{{X{{X{X{X{X{XXX{{X{XXXX{XX{X{{{X
2 50 +&&&+&&++&+&+&+&+&&+&++&++&++++++++&&++&&++&++&+&&
2 50 [F[[F[F[F[F[[F[FF[[[F[F[[FFFFFFFFF[F[FFF[FF[[[[FFF
2 50 ++o+o+oo+ooooo+ooo+ooo++++++o+o+++o+o+ooo+o+oo+oo+
2 50 LLZLZLZZLLLLLZZLZZZZZLZZZZLLLLLLLZLZZZZLZLLZLLLLZZ
2 50 &6&&666&66&6&&&66&6&&&&&&&66&&&6&&6666&&&66&6&&&&6
2 50 5*5**55****5*5555*5**5*55555********5**55555555***
2 50 l~~~l~ll~~l~~l~~lll~lll~~ll~~~~l~l~l~~~~~lllll~ll~
2 50 }@}@@}}}@}@}@@@@@@}}@@}}@@}@@@@@@}}@@@}}}@}@}@@}}@
2 50 C     C C C CC CCC C C  CC C      CCC   CC  CC   C
2 50 FFFmmFmFmFmmmFFFFmFmFmmmmmFFmmmmmmmmFmFmFFFmFFFmFF
2 50 IvvIIIvIIvIIvIIvIIIIIvvvvIIvvvIvvvvvIIvIIIIIIIvvvI
2 50 ZSSSZZSZZSZSSSSZSZSZZSZZZZSSSZSSSZSSSZZSZSZZZZSSSZ
2 50 WBBBBWBBWWBBWBWBBWBWWWBBWBWBBBWWBWWBWWBBBBBBBWBBBW
2 50 111g1g1gg1g111gg1g11g1g1ggg1g1ggg111g11g11111gg111
3 50 wA^AwwwwA^wAwA^wA^^AAw^w^^^^AwAw^^^^Aw^^A^ww^w^^Aw
3 50 IXII<XXXII<X<<IIXX<XIIIXIIIXXIIX<<IIXXXXI<XX<I<XX<
3 50 {PPLP{{PLLP{L{LL{PPPPPP{PLPP{LPLP{LLPP{P{{P{LP{PP{
3 50 >>>aea>e>ae>>>e>aeaaa>ee>a>>>a>>>eaaeeeaaeeaa>e>ea
3 50 cZZc]Zc]ZccZ]ZZZ]ZZZ]cZZ]ZZ]c]]cZcZcZccZccZcccZZcc
3 50 868%88886866686%68%866%6888%%66668%6686%%6868886%%
3 50 MM88M8MM8mm888MmMM8mm8MMm8mMMMMm8mMMM8mmMmm88mMMm8
3 50 O*ON*N*NN*NO*N*NNNONO*NN**O*ON**NO*ONN*OO*NNOON**O
3 50 T*T>>>T*>*>***T**TTT>>TTTT>**T**TT*>TTTT>>*T**T>T>
3 50 V_tttV_V__tt_VVtVtVVtVV_V___tVVV___Vtt_V_tVt__tV_V
3 50 MM"MKKKMMM"""KKMK""M""MMKMKM"MKM"MM"K"KKM""KMK""KK
3 50 =J==JJJ?=??JJ?=??JJJ????=J?=J?J??J=?=J???=?=?=??J?
3 50 76666676iiiii67776677667i66766i767i6iii67767ii7677
3 50 5555DDDbbDb5Db5bb555bbb55DD5D5bbD5555b55D5DbDD55DD
3 50 h6.6...66.66....6h6.6.h6.6hhhhhhh.66h.hhh6..6.6h66
5 50 ~=~~4!4=!=S=4S44S~~44=S~=44!!S~~SS=!!!~=SS=4=S~!!~
5 50 "000w00"!$00!0"$!$!w0!!!$$$$ww$$w""0"ww"$"w!w0w"!"
5 50 [[K[[a[K5'5'[[Kaaa[KK5[aaa5K'5KK[[55a'5K[5K'Kaa[5[
5 50 ktkkt|kt|r|kt||H|rHtrtrHk|t|ktH|rHtkkttkkrHtttHHtH
5 50 LL%LLb%[[[[%\L\[\[b[LbbLb[\[L\\L%[%[%L[[L\\L%\%L%%
5 50 `+VV$`\V\+$+`\VVV``$\\++$`$$\`V`V`V$\`+\V`\$++$V`+
5 50 6I)rr))I6)6pr)6rII66r)I6Ip)I))6rrrIr6Ir)r6)6Ip))rr
5 50 fZ#HH#HHZ;ZHHff;ZZfHZH;f;fHZH#f#f##Hf;H;H#H;;fHH#Z
5 50 9I9I^^IyyIv9y9^9I^yIy^vvy^v^^III^99^vI^y^I^I9yvvI^
5 50 jj=E777j2E222E27j2==2E=j2=j=j27=E===2Ej2=EEj72=2=j
5 50 5!5!5_575!___!__54!44_4!47!!!77457!45_7555!7!_7!!4
5 50 .Dy.cccCD.DD.yDccDDyc.yy.DyCDC...CCDC.cycyccCCyCDc
5 50 b|$qm$m|q|m||$bb|q||b$$qb$bmqmmm|$m$b|q$$q$$|$mb|q
5 50 3K333K~nK3nnnnK~3~33~KK~3KK~~c~cnK3Kc3cnKKnn3~K3nn
5 50 /UUN\U/\||\\U\UN//U\/\/|/NU\\|N\/UN/|U||N\||N|/U/\
10 50 @.p4p{u\@uB4B&{u\{\B\@&\{pRR44BR{B&@.{puR\4u.&4\u{
10 50 Z8nZ)MnCZZnn8n8Z<RM<Ca!CCRanZZCMaM<a<aRMMa<CCR!))n
10 50 /[\4'C[[u8uM'/4[C88M'C\4[CM/ui\uMu/\[u/i\\iC'['Cu\
10 50 N\<lL&&LZZWlZSlS<WGG\N\&Ll<&<LlLLSGS&GL<l\LlLWS<Zl
10 50 n.^}?.t^?}.^^.6tMt66?^e6e?}.t^t}n}^6te?3ee^nM3?Mn?
10 50 7)HHH=T&H5=7H)T5_5=&==)7E&&I_=I_EHI&E&7&_)77T7&=&E
10 50 #&8#~S/8**K#K..~~8SS*K~#8S*/*#~8~X/.8XX*X.SS/.&X/8
10 50 UIQZr^}}U^^=Z}=}M}QQI}U^^3rrZZZrUrQ33UIMZ3}}^I33II
10 50 ?"?U}}U{U5U"}?"U>m>>mWs>">sU"Wm??mW">{}W>5m>"5>"m5
10 50 scs&rtee&c3&13t3s3eresq3.q1srrr1ccsq..qetc&&11trcr
10 50 }+;*RRR`+R}:R`*:R?}+1*+`+:1]+}?`+];`]}?:R;?+]]*1;?
10 50 +:UyxURu:RRUR+u+hxheUexeRe:eyuUuUx+s:eyee+:Rx:exys
10 50 /l/*05^5/l05a/^??^Mal0uaaal/lu^?l??*5?/0u*M*a5/u*/
10 50 w?*?%a**J??wqJq%I**qw*%q%www7wJJJJ?qwqqK%a7w*?7aaI
10 50 ++Jv2vh_2X+v_+__MX+29h9v_vJ@h_@M9vJ2M@Jv2X9+vv_vv9
1 100 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1 100 ....................................................................................................
1 100 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1 100 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1 100 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1 100 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1 100 ....................................................................................................
1 100 qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
1 100 8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
1 100 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
1 100 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
1 100 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
1 100 ````````````````````````````````````````````````````````````````````````````````````````````````````
1 100 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
1 100 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
2 100 #jj#j#j#####j#j##j#####jjj#####j#jjj#j#j#jj#j##j#j#jj#jj###j#j##j#jj#jjjj#j#j###j##jjj##j##jjj##jj##
2 100 hhhhhphpphhpphhhphpphhpphhhhpppppphphphpppphpphppphhhphpphphhhppphhhphhphpphpphphhhhhpppphhphhhpphhh
2 100 j>>>>>j>jj>>jjjjj>j>>>>j>>>>j>jj>j>>>jj>>j>jjj>jj>>j>>>jj>>>>>>>j>>>>jjjj>jjjjjjj>j>j>j>jjjjjj>>>>jj
2 100 {K{K{{K{K{{KK{KK{{K{KKK{K{{K{KK{KKK{{KK{KK{{{K{K{{KKK{K{K{{KK{{{K{{{KK{{{{K{{KK{{{{KK{{K{{K{K{K{KKKK
2 100 88888'8'8''''888''''888888'88'888'8''''''''88'888''''8'88'8888'8888888'8'8''88'8'''8'88''8'''888''''
2 100 >>>>.>>.>....>>.>..>>>.>.>.>....>...>>>>>..>>.>>>.>>>.>.>.>...>>>>>>..>..>.>>>.>>..>.>.>.>>>>>.>>>>.
2 100 ~22~~2~~22~~2222~~2~22~222~~~~222~2~222~222~~2~2~2222~~~2~~222~22~22~~~~2~~~2~~22~~~22~~~2~222~~~~~~
2 100 jjjjjjj4j44j4j4j4444j444j444j4j444j4j4j4jjjj4j44jjjjj444jjjj4j4jjjjjjj444jjj44444444j4j44j4j44j44jjj
2 100 ,MM,,,M,M,MMMM,M,,M,,M,MM,M,,,M,MM,,,,M,,,MM,,,M,MM,M,MM,M,,M,,,MM,MM,M,,,M,,MM,,M,M,MM,MM,MM,,,M,M,
2 100 llJllJJJllJJllJlJlllllJlJllJJJlJlJllJJJJJJlJlJJJlJJJJJlJJJllJJlllJJJlJJJJllJJJJlJJlJJJJlJllJllllJlJl
2 100 '''}}'''''}}}}}'}'}}''''''}'}''}}''}}}'}}}'}}}}'}'}}}'}}'}}}}}}'}''''}}}}'}'''}''}'}}}''''}}'}}''''}
2 100 bb...b..b..b.b.....bbbbb.bbbbbbb.bbbb.b..b.bb.b..bb.bbb.bb.bbbbb.bbb.......bb.bb.b...bb....bbbbbbb..
2 100 ))})}}}})})})}))}})}))}}})}})})})}})))))}))}))})}}}))}}})}))))}})}}}})})))}})}}})}}}}})})}}))})}))}}
2 100 XkXkkkXXkkXXXXkXXXkkkkkkkkXkkXkXXXkkXXXkkkXXkkkXXXkXkkXXkkkXkXkkXXXXXkXXXXXXXkkXXXXXXkkkkkkXkkXkkXXX
2 100 vvvvv#v##vv#vv#v#v##vvv#####vv#vv###v#####v##v###v####vvv##v#v#v#vv#######v#v##v#v####v#v####vv#v#v#
3 100 2## ##2### ##    22 ## 2# 2#2 22# 2#2   2# 22### ##2##  2 22   #2  # 2##2 2#2   222#2  # #2 222 ## #
3 100 WkkWSSkWWWkkWWWWkkSWkkWSWWkSWSSWSkkWSkkkSSWWSWkkSWkWkWWSSkWWkSkSWkSWkWkSWWWWSSWkWkSkWWSSSSSWWSWkkSWW
3 100 [r[X[r[rrrXrrrXX[r[[XXX[[Xr[[[[X[XXrX[XXrXXXrrrrXrXXr[r[r[r[rXXrXXXXXX[[rX[XXr[[XX[rr[[Xr[[XX[XXr[Xr
3 100 x8xx8xxx88xxPx8xxxPxPx888PPP8xP8P8xP8888P8xxPP8xPx88xxx8PPxPP8Px8xP88xPPPPPPx8x8xP8PxP8P8xPxx8PPP8xP
3 100 <pp<pppL<<pp<<pLpp<<<ppLL<ppppppLLLpLL<LpL<LLpL<p<<LLp<pL<LppLpL<pp<L<pL<<<<<pLpLLppL<LLL<ppLpLpLL<<
3 100 o5Oo5oOO5OO555O555O5o5o5OOoOOOOO55o55o55O5o5oo5O55oooo5o5ooo5oOoo5ooooOOooO5Oooo5O55O55555o5OO55oOOo
3 100 0*/0/**/00*//***/*/*///*//**//******00/*0*0/*0/*/*/0/*00/00*/0**/**00**00//*0///*0*/00*00*00/00000/0
3 100 @ss@@s@ssss@s@@s?ss?@??@@?s???sss@@?sss?@??s@@sss@?s@s@?@@@s@???ssss@@@??@@?@s?@@@????s?ss@ss@??@ss@
3 100 ;;@;;__;_@@___;____@@@_;__@;_@@___;___;@@____;;_;@_@_@_@@;_@@;@;_;@@_;_;;_;_;;__@_@_@_@@_;@;__;_@;@_
3 100 tlllltyyyttytyyyllylltlllllytyyyllllllltlyltltyytyyttttytlttylylyylyytyytyltyyltytltlttllyyllylyttlt
3 100 oHo0HooHHHH00H000o000HHH0HH00HH00oHHHoo0HHoHoooHoHoooo00HH0H00o0oHooHoo0o0ooHHo0oo00HHoo0oooo000Ho0o
3 100 -VV-UVV-U-UV--U-UUVUVV-UUU-VVUU-VUVV-V-VV--VUUVVUUUVV-VUV-UU-VUVU--UUV-V-U-UUUUU-VUU-UV-VV-UU---UU--
3 100 TkkkTkk..k..TkT.k...TT.k..T..Tkk..kk.kkTTT.kkkk.T.Tk.k.TT...kk..T.TTk.TkTk.k.kTTkT.T..k.kk.TTTT.kTTT
3 100 zYssYYsszsYYsszzszszsYssszzYsYYszYssYzzYYYYssYzYzzYYYYzszYzYYsszsYsszzYYszYYssYYYzsYYzzzssYYYzzYssYz
3 100 <<MMM**<M*M<**M<M**<MM<*<M*MMM<MM<MMM*<*MM<M<**M<<M*M<*MMMM<**MMM<M<*<M<<*<MM<M*<M<*M<*MM<MMM*M<M<M<
5 100 ll?zziz-i-z?i?zlizz-?zi-iii-z-???i?iiil--izll?z-izl?zzzl-l?-?lliiii-?-?l--l-??z-?--?i?lz-ii-z???zlzz
5 100 2TTzzz4zzz4TT"T"T44zz42T2z"z2444"""4z""42TT2z2z4"T4444"42"44z422z2T224T44"zzT4zTz22422TTzz2zz4z2T224
5 100 |4Pa\P\4P|\\\|44|aP44a\4PPa|aaa|PaP\a|4\|\|PaP|P4aaaP4P\PaP|\P\Pa|4|PP||aa\a4a|\aa|P\P4|4aa\|\P|P4P|
5 100 oauoooojoPPjojjaPjPPoPouuPjouuajuoujouPjuPuaaaPuoaoaPooajjuuaoPPuoPPPPPaaooPououoaaajajoaoaaPujPaPuu
5 100 b'`b"`bb'}}}'bb"""bbb}b""b''"}}b'}''}b}'`"}b"b}b`"'"'b}}''b"'"'}`}}b`b}"''"``'`"`'`bb"""``bb""'b"'""
5 100 J:(:(h:wh(:w:w(:Jwhh((Jhhw(w(((:J(w((J(:(J((w::((w:whJ:w:hwh:w:wwwJ:JhJJhwhhwhw:((::((hww::(:JJJ:wJh
5 100 e1tt1+t+1t++!!te1!1t!t+t!1ete!1+!+!t+!t+e+1!1!te++1+1+eeteee1te1+e11+!+1!1t1e1e1ee!!e11!!1ee+ttt11!+
5 100 \\!G!sG\!F\sGG\\FG\\Fsss!F\!F!FsFGGFG\F!!G\\s\\\sF!GGG!sG!sGFsFsG!Fs\!!\\\\!Gss!GFFsG!\\GFFFssF!\\GG
5 100 dHddHHddH~dH~![d~[!~d[d~!!ddd~~[!!~d~[~d[![!d!!~HH[!!dHdHHHdH~!!!H[![!~~~ddd!!d!~d~d~!!HHH!HHHHHH!d[
5 100 ITI[IK}IIIK[}IT[[[IKKTI}K[I}[}KII[TT[}I}I}T}I}[[T[}[[KI}}[T[[II}}T}KII}T[KII}}[[IKKTT}IIITII[KI}}TK[
5 100 SWVVWWPSjSjVjjjVPSVPSSSWSPPVWPPWjVjVVVjPVPjWWjVSSSPSjWjPPSWVSWPjPSVjSjjVjVPSVWSVjjSPjSWSWjPWSPSWWWWP
5 100 L?LgRLRELRL?Lg?RgL?RE?RLg?g?ERLELRL?L?LLLRLgL??RLgL?L?LE??RE?L?gLEgLRgRRLL?LgEgggLLR?gg?LEgLg?RRRggR
5 100  V YYY00YYYYV0VY  [V0 V0  VV[ V00   V  0 [ [ [V0VV VV[ [ Y[ YY[  Y0V[[[[YVV[Y VY0[0V YY  [V00 0V[0V[
5 100 ;UU,U;,`!,U,U!;U`U;,`!U!,``!!;!`;!`!,```!,;,;`U,`;!`U;!!!UUU,;!!!`!;,,U``U;`,;UU`U;,,!`;,UU,U,;`;,;!
5 100 |W0WFW@|0@W@0@F@0|0@@F0F00W@FW@@|@FF@0W|0@0W0W0F|@FF@00|@F|@F|W@@0W0@@00FF@|@|F@0F@@@@|@WWFF0W@F||0|
10 100 <"i&N52&m"N5i'm'''u&m5iN"u2<uimmN5N<NN&2<mN5i2N2&&miu"&'''&"Nu<m5u"ui&'<iNN'2<&N5""'u"'&uN<"'2N2iN&u
10 100 '::#TlZ=@|L:#|=#|LZl=@lT@Z@@TZlZ=L#='#TZ#lZ@=lT:#lL=L'LTL|l#|T@:=L:|@lZZZ:::|#|=#l@l='LL@ll##l|l:|T|
10 100 1 NF#FN**FNLLL*1 N1 #L Fs FNN*FsL**2s* *#Lu# 12uFNu12N#LLu*22 N*  #F*s*1#**L*L*L*LFuNFus1u**s*1FNs #
10 100 bF99r1'l91r9'Br<<b#FlrlbB#rF9#'l<<rrb''9B#<B9l'<Bbrbr#<l'B9l9FFFl#1bbB'''Fb1ll#l1FFrF#r''9bBFlb9b#Bl
10 100 vjYj?fP}pj}}v}}Y?jfQQPYPQ!!Qf}}!!Y}fYPvjQf}!?!f?fj}?vpPYYvQvf!?Pfpjj!!?!Q!jYppvj!?}PQpp}jYYfvPQ?QQvf
10 100 WKG)^K}"^zL^LK"G}}L)}}WWKW}LnW)nGK"L^L"n^K^"K)^WW"KLL"WG"K))KnzW"KGW^LG^^}^)K"Gz)nz)"z"G"nWnGz)}G}Kz
10 100 ODbDDke6fk/D/kDefBfbk_DffkeODe_Beee6DOfBf6kbBDfDD_DBbkB/BBk6BOk_DfeBD6OD6Ofb_kDee6Dk6f_Bb/BBDk6/B/ef
10 100 3&iF3K=iK==cFi&K&&=**K9&9c=r=cF3r&3i9FcF&F3KFFiic*KFi3&ccic*ii*=c=3=i&*9=r=F*39K9rrr**KFK&&FFi9FF&K&
10 100 -i5^-^22=2=?-5295525?=52=O-i?5-i5?J59^iO^-O--5?i9-?^J=i=99^9-9i9^^i^2O^9i29=O=O?^9i2O2-2929iO-JO25?-
10 100 OOT#[O#OXF[/"/O##/T"/pF/XF"O[[#BOFp#BB[#pO#FT[X#pOX[T#O#OB/F#B#"OTBTBOB/[["pp/XTOp"[TF[XFOF"TTFB[X"T
10 100 XckciX+cXi&&+:+:wkik.X&..iwX:ckciiwccX+kXcccw.vckc.+k&&wX&cci&.i:X+++:wwww.:+Xw.vvv+:X:+&c:cw.&vvw.v
10 100 ob((#CW+',C[(CCb#bWWWb[(bCCobo,('o([+b[#b,o'#(o'#(,CC#b(#W'ooo'[W[obWobb+['([[+[[[b''(,W,[[(bC,#+'#'
10 100 | n J|J6J!rrD6!JZ6J|=Dr =ZD =|66nD=rZr!6rn66|rr =Jn6nZ|D!JnZ= r! D|6ZZrD6JJ6ZZDJ =!!n =Z||rn6D ! Z|!
10 100 kk{xk6#"{""y"5U#566Uy{"65"{w5UkUy"U"w#"k6ww{5y5"5U#w#y55#wk5x"x{"#6"U6xwU6"y556{x5Ux{{xxy5##""U{"#w#
10 100 zTmcy8mqTzwy8czzccxzymcy866wqcmTyTzyTzw86ycczwcwccwzqqxTyTzyycqw86wxcwzTxwzy86zcyzqcTz8qq86xxTwTT8cT
